---
# defaults file for users

user: bubba
# python -c 'import crypt; print (crypt.crypt("muhpassword", "$5$muh_salt$"))'
user_pass: $5$eb6adcb071e4a748$VqDD7VcUw4qb.0XHITTu/wDpiCtRCrUrQ8AIaSx1e57
time_zone: America/New_York
public_ssh_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDP939dC/zoG3ap4i8ELuN8sigMUpqLQ3ywviC4eFh74yInrkvpb7mVe0+vjv5up9d8g2dxDHbBUzKoA36UT8T2wMqJH096q9UK17nT1fnhFFPrXqm9fAapKXkjj5IROe0NB2IoA4DIwQ8/wMMsPqOcnG1u6WWc2CA8AlSsVOKwLBtZWFJZB2Oe22az08mIF5eZGKUq56Rksr0LUery9yGGReW4wkvl71s84NFKqQe8MG8FiNOKgXuFzX7PpEDkW5vrSzP/IfiSuK6fRcgz/E32Sdm6m8p9XMcJ38qqQ2bdDQi9vr8GEvi8O8Qi3q6lpQPOlWTkYPDKn9bHcGkAN4JCjdPZK3FAsn5Lgioke9rW+YJEiiM8Xp7LYFpTKOZ3Q7KIiY8n/aWTgxpcc0BShGeqhuDThBDnAt/L+Lcw8xyLCDcnRfMTURIGXKasN9wWVkdTiqKBQHbHhB4BXpVfDaSr9kCfgDcPYRkg58Oz8x3IlCNIt+08ICAv0UXEaXOHpQQScnf/6MXJ32JRt67EsczK7zVkCGKcQJ20CAKxHfYVjjbbMPuww0qdtAioOTYC01uwVi5xxl4nDNPpVCQTpyuPyiKlAaK0cvvffJIyY27yan1nGLN+X53cW37goKu0cdkveLr5ksnLER1UJfITmsXSF5syKnD6qAAlqh2iM1sX2w== bubba@alarm'

