---

- name: Copy K3s service file
  template:
    src: "k3s.node.service.j2"
    dest: "{{ systemd_dir }}/k3s-node.service"
    owner: root
    group: root
    mode: 0755
  notify: k3s_service_restart

- name: Start the k3s_service
  meta: flush_handlers
